server {
 listen 80;
  root /opt/htdocs2/aipai-PaidashiBus/www;
  index index.html index.htm index.php gateway.php index.nginx-debian.html;
  server_name paidashi2.bus.aipai.com;

  location / {
          try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass   php56:9000;
    fastcgi_index  index.php;
                include        fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }

    error_log /var/log/nginx/paidashi2_bus_aipai_error.log;
    access_log /var/log/nginx/paidashi2_bus_aipai_access.log;
}
